*,
*::before,
*::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --first-color-dark: #006778;
  --first-color: #0093ab;
  --first-color-light: #00afc1;
  --second-color: #ffd124;

  --background-color-light: #f5f5f5;
  --background-color-dark: #e1e1e2;

  --text-color-title: #353b3b;
  --text-color-normal: #5c5e5e;
}

body {
  display: grid;
  font-family: "Gill Sans", Calibry;
  grid-template-areas:
    ". header header header header header ."
    ". . nav nav nav . ."
    ". . param main ads . ."
    ".  footer footer footer footer footer .";
  grid-template-rows: 80px 40px 1fr 40px;
  grid-template-columns: 5% 7% 250px 1fr 100px 7% 5%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}

/* Stack the layout on small devices/viewports. */
@media only screen and (max-width: 1440px) {
  body {
    grid-template-areas:
      "header header header  header"
      ". nav nav  ."
      ". param main ."
      ". ads ads . "
      "footer footer footer footer";
    grid-template-rows: 80px 40px 1fr 40px;
    grid-template-columns: 40px 250px 1fr 40px;
  }
}

/* Stack the layout on small devices/viewports. */
@media only screen and (max-width: 450px) {
  body {
    grid-template-areas:
      "header header header"
      "nav nav nav"
      ". param ."
      ". main ."
      ". ads ."
      "footer footer footer";
    grid-template-rows: 60px 40px 250px 1fr 70px 40px;
    grid-template-columns: 3px 1fr 3px;
  }

  .topnav a {
    font-size: 12px;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 14px;
  }
}

header,
footer,
article,
nav {
  padding: 1.2em;
}

/* header */
header {
  grid-area: header;
  background-color: var(--first-color-dark);
  text-align: center;
  color: #f7fbfb;
}

h1 {
  font-size: 28px;
  margin-bottom: 5px;
}

h2 {
  font-size: 22px;
  margin-bottom: 5px;
  font-weight: 400;
}

h3 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 400;
}

p {
  font-size: 14px;
}

/* footer */

footer {
  background: var(--first-color-dark);
  grid-area: footer;
  color: white;
  padding: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-content a {
  color: #fff;
  text-decoration: none;
}

.footer-content a:hover {
  color: #ddd;
  text-decoration: underline;
}

/* footer {
  grid-area: footer;
  background: var(--first-color-dark);
} */

/* top navigation bar */
nav {
  grid-area: nav;
  display: flex;
  margin: 0px;
  padding: 0px;
  flew-wrap: nowrap;
  justify-content: center;
}

.topnav a {
  display: block;
  color: black;
  font-size: 12px;
  text-align: center;
  font-family: "Alegreya Sans SC", sans-serif;
  text-decoration: none;
  padding: 10px;
  margin: auto 5px;
  border: 1px solid red;
}

.topnav a:hover {
  color: black;
  background: #636364;
}

/* main */
.main {
  grid-area: main;
  display: -webkit-flex;
  display: flex;
  background: var(--background-color-light);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.parameters {
  grid-area: param;
  border-radius: 10px;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  background: var(--background-color-dark);
  padding: 25px;
}

.parameters > div {
  flex: 0 0 auto;
  display: block;
  margin-bottom: 5px;
  padding: 0px;
  text-align: center;
}

.siteAds {
  grid-area: ads;
  background: var(--background-color-dark);
  border-radius: 10px;
}

/* 
.rightcolumn {
  order: 2;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 4;
  background-color: darkgrey;
} */

input[type="submit"] {
  width: 50%;
  background-color: #4caf50;
  border-radius: 10px;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  float: center;
}

input[type="submit"]:hover {
  background-color: black;
}
